/************************************************************
 
    Following is the structure for the TreeNode class

    template <typename T>
    class TreeNode {
     public:
        T data;
        vector<TreeNode<T>*> children;
    
        TreeNode(T data) {
            this->data = data;
        }
    
        ~TreeNode() {
            for (int i = 0; i < children.size(); i++) {
                delete children[i];
            }
        }
    };

************************************************************/

TreeNode<int>* maxDataNode(TreeNode<int>* root) {
    // Write your code here
    TreeNode<int>* ans = root;
  queue<TreeNode<int>*>pend;

  pend.push(root);

while(pend.size() != 0){

TreeNode<int>* check = pend.front();


pend.pop();
for(int i=0; i<check->children.size(); i++){
    if(ans->data < check->children[i]->data){
        ans = check->children[i];
    }
    pend.push(check->children[i]);
}
}

return ans;
}
